{
  "name": "fwjs-projeto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && npm run tailwind && vue-cli-service build",
    "preview": "vite preview",
    "tailwind": "tailwind build ./src/assets/css/tailwind.css -c ./tailwind.config.js -o ./src/assets/css/output.css",
    "serve": "npm run tailwind && vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "sweetalert2": "^11.12.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3",
    "vue-toast-notification": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
